# Spring_mvc_app_bank-api

./: Procfile  README.md  pom.xml  system.properties
src/main/java/com/example/bank_api/Config/: MyWebMVCConfig.java
src/main/java/com/example/bank_api/controller/: ErrorController.java  MainController.java  MainRestController.java
src/main/java/com/example/bank_api/entities/: AppError.java  OperationHistory.java  User.java
src/main/java/com/example/bank_api/formatter/: NameFormatter.java
src/main/java/com/example/bank_api/repositories/: InsertUserRepository.java  OperationHistoryRepository.java  UserRepository.java
src/main/java/com/example/bank_api/services/: BalanceOperation.java  HistoryOperationService.java  UserService.java
src/main/java/com/example/bank_api/utils/: ArrayUtil.java
src/main/resources/: application.properties  system.properties
src/main/resources/DB_copy/: operation_history.json  operation_history.sql  user.json  user.sql
src/main/resources/templates/: default.css  greeting.html  putMoneyForm.html  showAllUsers.html  takeMoneyForm.html  transferMoneyForm.html  transferOperationResult.html  userBalance.html
src/test/java/com/example/bank_api/: BalanceOperationTest.java
src/test/resources/: test.properties
