
spring.datasource.driver-class-name.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=bank
spring.datasource.hikari.schema=bank 
spring.datasource.url=jdbc:postgresql://localhost:5432/1234



java.runtime.version=17.0.5
maven.version=3.6.2



spring.security.user.name= 1234
spring.security.user.password= 1234


spring.jpa.hibernate.ddl-auto=update

